APP_KEY=
APP_URL='http://localhost:8000'
PORT=8000
APP_ROOT=
TZ="Africa/Cairo"

MAIL_HOST ="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER =
MAIL_PASS =
MAIL_FROM =

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=